---
- name: generate ceph osd docker run script
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-osd-run.sh.j2"
    dest: "{{ ceph_osd_docker_run_script_path }}/ceph-osd-run.sh"
    owner: "root"
    group: "root"
    mode: "0744"
    setype: "bin_t"
  notify: restart ceph osds

- name: generate systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/ceph-osd.service.j2"
    dest: /etc/systemd/system/ceph-osd@.service
    owner: "root"
    group: "root"
    mode: "0644"
  notify: restart ceph osds
