---
- name: install dnf-plugins-core
  package:
    name: dnf-plugins-core
  register: result
  until: result is succeeded
  tags: with_pkg

- name: enable ceph-el8 copr
  command: dnf copr enable -y ktdreyer/ceph-el8
  args:
    creates: /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:ktdreyer:ceph-el8.repo
    warn: false
  register: result
  until: result is succeeded

- name: enable ceph lab extras repository
  yum_repository:
    name: lab-extras
    baseurl: http://apt-mirror.front.sepia.ceph.com/lab-extras/8/
    description: Sepia Lab Extras repository
    enabled: true
    gpgcheck: false

- name: fetch ceph red hat development repository
  uri:
    # Use the centos repo since we don't currently have a dedicated red hat repo
    url: https://shaman.ceph.com/api/repos/ceph/{{ ceph_dev_branch }}/{{ ceph_dev_sha1 }}/centos/{{ ansible_distribution_major_version }}/repo
    return_content: yes
  register: ceph_dev_yum_repo

- name: configure ceph red hat development repository
  copy:
    content: "{{ ceph_dev_yum_repo.content }}"
    dest: /etc/yum.repos.d/ceph-dev.repo
    owner: root
    group: root
    backup: yes

- name: remove ceph_stable repositories
  yum_repository:
    name: '{{ item }}'
    file: ceph_stable
    state: absent
  with_items:
    - ceph_stable
    - ceph_stable_noarch
