---
- name: fetch the realm
  command: "{{ container_exec_cmd }} radosgw-admin realm pull --url={{ rgw_pull_proto }}://{{ rgw_pullhost }}:{{ rgw_pull_port }} --access-key={{ system_access_key }} --secret={{ system_secret_key }}"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true
  when: "'No such file or directory' in realmcheck.stderr"

- name: fetch the period
  command: "{{ container_exec_cmd }} radosgw-admin period pull --url={{ rgw_pull_proto }}://{{ rgw_pullhost }}:{{ rgw_pull_port }} --access-key={{ system_access_key }} --secret={{ system_secret_key }}"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true
  when: "'No such file or directory' in realmcheck.stderr"

- name: set default realm
  command: "{{ container_exec_cmd }} radosgw-admin realm default --rgw-realm={{ rgw_realm }}"
  changed_when: false
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true

- name: set default zonegroup
  command: "{{ container_exec_cmd }} radosgw-admin zonegroup default --rgw-zonegroup={{ rgw_zonegroup }}"
  changed_when: false
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true

- name: create the zone
  command: "{{ container_exec_cmd }} radosgw-admin zone create --rgw-zonegroup={{ rgw_zonegroup }} --rgw-zone={{ rgw_zone }} --endpoints={{ rgw_multisite_proto }}://{{ rgw_multisite_endpoint_addr }}:{{ radosgw_frontend_port }} --access-key={{ system_access_key }} --secret={{ system_secret_key }} --default"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true
  when: "'No such file or directory' in zonecheck.stderr"
  notify: update period

- name: add other endpoints to the zone
  command: "{{ container_exec_cmd }} radosgw-admin zone modify --rgw-zone={{ rgw_zone }} --endpoints {{ rgw_multisite_endpoints_list }}"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  run_once: true
  when: rgw_multisite_endpoints_list is defined
  notify: update period
