---
- name: set_fact container_exec_cmd
  set_fact:
    container_exec_cmd_mgr: "{{ container_binary }} exec ceph-mon-{{ hostvars[groups[mon_group_name][0]]['ansible_hostname'] }}"
  when: containerized_deployment | bool

- name: include common.yml
  include_tasks: common.yml

- name: include pre_requisite.yml
  include_tasks: pre_requisite.yml
  when: not containerized_deployment | bool

- name: include start_mgr.yml
  include_tasks: start_mgr.yml

- name: include mgr_modules.yml
  include_tasks: mgr_modules.yml
  when:
    - ceph_mgr_modules | length > 0 or dashboard_enabled
    - ((groups[mgr_group_name] | default([]) | length == 0 and inventory_hostname == groups[mon_group_name] | last) or
      (groups[mgr_group_name] | default([]) | length > 0 and inventory_hostname == groups[mgr_group_name] | last))
