pull_request_rules:
  - name: automatic merge on skip ci
    conditions:
      - label!=DNM
      - title~=\[skip ci\]
      - '#approved-reviews-by>=2'
    actions:
      merge:
        method: rebase
        rebase_fallback: merge
        strict: smart
      dismiss_reviews: {}
      delete_head_branch: {}
# Backports
  - actions:
      backport:
        branches:
        - stable-3.0
    conditions:
      - label=backport-stable-3.0
    name: backport stable-3.0
  - actions:
      backport:
        branches:
        - stable-3.1
    conditions:
      - label=backport-stable-3.1
    name: backport stable-3.1
  - actions:
      backport:
        branches:
        - stable-3.2
    conditions:
      - label=backport-stable-3.2
    name: backport stable-3.2
  - actions:
      backport:
        branches:
        - stable-4.0
    conditions:
      - label=backport-stable-4.0
    name: backport stable-4.0
