---
- name: generate environment file
  copy:
    dest: "/var/lib/ceph/radosgw/{{ cluster }}-rgw.{{ ansible_hostname }}.{{ item.instance_name }}/EnvironmentFile"
    owner: "root"
    group: "root"
    mode: "0644"
    content: |
      INST_NAME={{ item.instance_name }}
      INST_PORT={{ item.radosgw_frontend_port }}
  with_items: "{{ rgw_instances }}"

- name: include_task systemd.yml
  include_tasks: systemd.yml

- name: systemd start rgw container
  systemd:
    name: ceph-radosgw@rgw.{{ ansible_hostname }}.{{ item.instance_name }}
    state: started
    enabled: yes
    masked: no
    daemon_reload: yes
  with_items: "{{ rgw_instances }}"
