---
- name: include common.yml
  include_tasks: common.yml

- name: include non-container/prerequisites.yml
  include_tasks: non-container/prerequisites.yml
  when: not containerized_deployment | bool

# deploy_ssl_keys used the ansible controller to create self-signed crt/key/pub files
# and transfers them to /etc/ceph directory on each controller. SSL certs are used by
# the API for https support.
- name: include deploy_ssl_keys.yml
  include_tasks: deploy_ssl_keys.yml
  when: generate_crt | bool

- name: include non-container/configure_iscsi.yml
  include_tasks: non-container/configure_iscsi.yml
  when:
    - not containerized_deployment | bool
    - not use_new_ceph_iscsi | bool

- name: include containerized.yml
  include_tasks: containerized.yml
  when: containerized_deployment | bool
