---
##########
# GLOBAL #
##########
# Even though MGR nodes should not have the admin key
# at their disposal, some people might want to have it
# distributed on MGR nodes. Setting 'copy_admin_key' to 'true'
# will copy the admin key to the /etc/ceph/ directory
copy_admin_key: false
mgr_secret: 'mgr_secret'


###########
# MODULES #
###########
# Ceph mgr modules to enable, to view the list of available mpdules see: http://docs.ceph.com/docs/CEPH_VERSION/mgr/
# and replace CEPH_VERSION with your current Ceph version, e,g: 'mimic'
ceph_mgr_modules: []

############
# PACKAGES #
############
# Ceph mgr packages to install, ceph-mgr + extra module packages.
ceph_mgr_packages:
  - ceph-mgr
  - ceph-mgr-dashboard
  - ceph-mgr-diskprediction-local


##########
# DOCKER #
##########

# Resource limitation
# For the whole list of limits you can apply see: docs.docker.com/engine/admin/resource_constraints
# Default values are based from: https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/2/html/red_hat_ceph_storage_hardware_guide/minimum_recommendations
# These options can be passed using the 'ceph_mgr_docker_extra_env' variable.
ceph_mgr_docker_memory_limit: "{{ ansible_memtotal_mb }}m"
ceph_mgr_docker_cpu_limit: 1

ceph_mgr_docker_extra_env:
ceph_config_keys: [] # DON'T TOUCH ME


###########
# SYSTEMD #
###########
# ceph_mgr_systemd_overrides will override the systemd settings
# for the ceph-mgr services.
# For example,to set "PrivateDevices=false" you can specify:
#ceph_mgr_systemd_overrides:
#  Service:
#    PrivateDevices: False
