---
- name: set_fact ceph_release jewel
  set_fact:
    ceph_release: jewel
  when: ceph_version.split('.')[0] is version_compare('10', '==')

- name: set_fact ceph_release kraken
  set_fact:
    ceph_release: kraken
  when: ceph_version.split('.')[0] is version_compare('11', '==')

- name: set_fact ceph_release luminous
  set_fact:
    ceph_release: luminous
  when: ceph_version.split('.')[0] is version_compare('12', '==')

- name: set_fact ceph_release mimic
  set_fact:
    ceph_release: mimic
  when: ceph_version.split('.')[0] is version_compare('13', '==')

- name: set_fact ceph_release nautilus
  set_fact:
    ceph_release: nautilus
  when: ceph_version.split('.')[0] is version_compare('14', '==')
